<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
       
    </style>
    <title>Настройка сети</title>
</head>
<body>
    <span class="circle-button" onclick="closeModal()">&times;</span>
    <h1>Настройка сети</h1>
    <form id="wifi-form">
        <label for="ssid">SSID:</label><br>
        <input type="text" id="ssid" name="ssid"><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Сохранить</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#wifi-form").submit(function (event) {
                event.preventDefault();
                var ssid = $("#ssid").val();
                var password = $("#password").val();

                $.ajax({
                    url: "/saveWifiSettings", 
                    method: "POST",
                    data: {
                        ssid: ssid,
                        password: password
                    },
                    success: function (response) {
                        console.log("Настройки Wi-Fi сохранены успешно");
                        alert("Настройки оповещения сохранены успешно");
                    },
                    error: function (error) {
                        console.error("Ошибка при сохранении настроек Wi-Fi: ", error);
                        alert("Ошибка сохранения настроек" + JSON.stringify(error));
                    }
                });
            });
            $("a[href='/']").click(function () {
                window.location.href = "/"; 
            });
        });
    </script>
</body>
</html>
